{
  "name": "tonejs-arpeggiator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "lint": "prettier src --check . --ignore-path .prettierignore",
    "lint:fix": "prettier src --check . --ignore-path .prettierignore --write",
    "type:check": "tsc --skipLibCheck --noEmit"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.7.0",
    "clsx": "^2.1.1",
    "jotai": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slider": "^2.0.6",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@parcel/config-default": "^2.12.0",
    "@parcel/resolver-default": "^2.12.0",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-slider": "^1.3.6",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "process": "^0.11.10",
    "typescript": "^5.6.3"
  }
}
